/*section{*/
/*    margin: auto;*/
/*    width: 1000px;*/
/*}*/
.container{

    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 5%;
    margin: unset;

}

.centered-container {

    margin:auto;
    height: 200px;
    width: fit-content;
    position:absolute;
    top:20%;
    bottom:0;
    left:0;
    right:0;
}

.centered-text {
    text-align: center;
    color: azure;
    font-weight: bold;
    font-size: 20px;
    opacity: 0.8;
}

.cards{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    backface-visibility: hidden;
    /*justify-content: space-between;*/

}
.card-close-btn{
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.already-alert{
    margin: auto auto 20px;
    width: fit-content;

}

.card-close-btn .close-btn{
    color: lightgray;
}

.card-close-btn .close-btn:hover{
    cursor: pointer;
    color: azure;
}




.main-card{
    position: relative;
    /*flex:0 0 calc(33.33% - 20px );*/
    width: 450px;
    /*max-width: calc(33.33% - 20px );*/
    height: 300px;
    border-radius: 10px;
    margin: 20px;
    margin-bottom: 0;
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    display: flex;
    flex-direction: column;
    color: azure;
    box-shadow: 0 10px 20px rgba(0,0,0,.4), 0 4px 8px rgba(0,0,0,.04);


}
.main-card:hover{
    /*cursor: pointer;*/
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.9), 0 4px 8px rgba(0,0,0,.04);
}

.main-card:hover .card-bottom{
    /*transform: scale(1.05);*/
    box-shadow: 0 10px 20px rgba(0,0,0,.9), 0 4px 8px rgba(0,0,0,.04);
}


/*/*Card bottom*/
.card-bottom{
    display: inline-flex;
    position: absolute;
    top: 0;
    bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #99154E;
    width: 450px;
    height: 90px;
    margin-top: auto;
    font-size: 15px;
}

/*/*Card top*/
.card-top {

    display: flex;
    justify-content: center;
    margin-top: 10px;

}

.main-card:hover .card-top{
    opacity: 0.2;

}
.main-card:hover .card-bottom{
    opacity: 0.3;
}

.main-card:hover  .middle-visible-section{
    opacity: 1;
}

/*.main-card .middle-visible-section .forecast-btn{*/
/*    opacity: 1;*/
/*    background-color: #8d1f4f;*/
/*}*/
/*.main-card .middle-visible-section .forecast-btn:hover{*/
/*    opacity: 0.7;*/
/*}*/

.middle-visible-section{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    z-index: 999;
}


.top-left{

    margin-left: 20px;
}
.column{
    /*margin-left: 50px;*/
    width: 50%;
    float: left;
}

/*.column {*/
/*   */
/*}*/

.card-top .top-left {
    /*padding-left: 10px;*/
}
.time-para{
    margin-left: 20px;
    margin-top: 8px;
}
.current-status{
    margin-top: 30px;
    display: inline-flex;
}
.current-status p{
    margin-top: 15px;
    margin-left: 10px;
}


.card-top .top-left h3{
    font-size: 25px;
}

.card-top .time-para{
    font-size: 25px;
    margin-left: 0;
}
.top-right{
    margin-left: 50px;
}
.top-right h3{
    font-size: 45px;
}

/*.top-right .min-max{*/
/*    margin-top: 20px;*/
/*}*/


.card-bottom-left{
    margin: auto 5px;
    padding-left: 10px;
}
.card-bottom-left .conditions{
    margin: 5px;
}

.card-bottom-left .condition-label{
    font-weight: bold;
}

.card-bottom-middle{
    margin: auto 10px;
    align-items: center;
    justify-content: center;
}
.card-bottom-middle .rocket-icon{
    margin-left: 50px;
    margin-bottom: 10px;
}

.card-bottom-right {
    margin:  auto;
    align-items: center;
    justify-content: center;
}

.vertical-line {
    border-left: 1px solid lightgray; /* Adjust the width and color as needed */
    height: 75%; /* Adjust the height of the line */
    position: absolute;
    left:36%;
    top: 10%;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
}

.vertical-line-two{
    border-left: 1px solid lightgray; /* Adjust the width and color as needed */
    height: 75%; /* Adjust the height of the line */
    position: absolute;
    left:68%;
    top: 10%;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
}



@media (max-width: 969px) {
    section{
        padding: 20px 0;

    }

    .main-card{
        /*flex: 0 0 calc(50% - 20px);*/
        /*max-width: calc(50% - 20px);*/
        max-width: 100%;
        margin: auto;
        margin-bottom: 30px;
    }

    .card-bottom{
        flex: 0 0 calc(50% - 20px);
        max-width: 100%
    }
}

@media (max-width: 600px) {
    section{
        /*margin: 20px;*/
        margin: auto;
        padding: 20px 0;

    }
    .main-card{
        /*flex: 0 0 100%;*/
        max-width: 100%;
        /*display: block;*/
    }

    .card-bottom{
        flex: 0 0 calc(50% - 20px);
        /*max-width: 100%*/
    }
}

/* Smartphones (portrait) */
@media only screen and (max-width: 490px) {
    .cards{
        display: block;
    }

    section{
        margin: 0;
        padding: 20px 0;

    }

    .main-card{
        /*flex: 0 0 100%;*/
        max-width: 90%;
        display: block;
        /*height: 275px;*/
        height: auto;
        margin-bottom: 50px;
    }

    .card-bottom{
        /*flex: 0 0 calc(50% - 20px);*/
        max-width: 100%;
        /*margin-top: 13px;*/
        position: absolute;
        top: 0;
        bottom: 0;
    }
}

@media only screen and (max-width: 415px) {
    /*section{*/
    /*    margin: 0 auto;*/
    /*    width: 0;*/
    /*}*/

    .container{
        margin-top: 30px;
    }

    .cards{
        display: block;
        gap: 20px;
        padding: 10px;
    }

    section {
        margin: 0;
        margin-top: -60px;
        padding: 20px 0;
    }
    .cards{
        display: block;
        margin: auto;
    }
    .card-top{
        height: 195px;
    }

    .main-card{
        /*padding: 10px;*/
        width: 400px;
        height: 350px;
        margin-bottom: 20px;
    }

    .card-top{
        margin-top: 0;
    }
    .top-right h3{
        margin-left: 35px;
    }
   .card-top .top-left {
        padding-left: 0;
    }

   .column{
       width: 40%;
       margin-top: 10px;
       margin-left: 10px;
       margin-right: 13px;
   }

   .current-status{
       margin-top: 20px;
       width: max-content;
   }
   .current-status p{
       margin-left: 5px;
   }

   .time-para{
       font-size: 20px;
       margin-left: 0;
   }
    .card-bottom{
        /*margin-top: 0;*/
        height: 100px;
        width: 400px;
        font-size: 12px;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .card-bottom-middle {
        margin: auto 3px;

    }

}







